<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c97d95c619a04b568542b6dca05ff6d7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Agent" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Facture" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Forfait" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Notification" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Photo" Width="1.5" PointX="6.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Photographe" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Seance" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Statut" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_AgentID_SeanceID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_SeanceFactureID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_ForfaitID_SeanceID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_SeanceID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_StatutID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_PhotoID_Seance" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_Seance_PhotographeID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_StatutID_Seance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>