<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccfa508858f64f9e8561b46c103a26ce" Name="Diagram1">
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Agent" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Notification" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Photographe" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Seance" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Statut" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_AgentID_SeanceID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_SeanceID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_StatutID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_Seance_PhotographeID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_StatutID_Seance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>