<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636bfe6779ce4c4da034176e5849e40f" Name="Diagram1">
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Agent" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Seance" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_AgentID_SeanceID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Photographe" Width="1.5" PointX="2.125" PointY="5.875" />
        <EntityTypeShape EntityType="H15_PROJET_E01Model.Statut" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_Seance_PhotographeID" />
        <AssociationConnector Association="H15_PROJET_E01Model.FK_Statut_SeanceID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>